zeebe.client.cloud.clusterId=eb4ecdfb-9875-4744-8dda-9dd1134f9231
zeebe.client.cloud.clientId=mP2pv8_Ys5v5fsKP4QEAtuTRim~r4jMI
zeebe.client.cloud.clientSecret=Ayp8G03WQj5FcEFxxxZLR9SbdefXQmgzFXQs2idmT7Tah.sHBW1ztPDX6jx57Iv~
zeebe.client.worker.defaultName=version1.0

# Cron Scheduler
cron.expression=0 8 * * * *
cron.zone=EST